# digital-classroom

./: .dockerignore  .gitignore  .travis.yml  DEVELOPER-NOTES.adoc  Dockerfile  README.adoc  build.gradle.kts  checksum.sh  docker-compose.yml  gateway-api.yaml  settings.gradle.kts
scripts/: release.sh  (+1 more)
web-gui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.app.json  tsconfig.spec.json
web-gui/src/: index.html  styles.scss
web-gui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web-gui/src/app/dialogs/assign-ticket-dialog/: assign-ticket-dialog.component.html  assign-ticket-dialog.component.ts
web-gui/src/app/dialogs/choose-conference-dialog/: choose-conference-dialog.component.html  choose-conference-dialog.component.ts
web-gui/src/app/dialogs/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
web-gui/src/app/dialogs/create-conference-dialog/: create-conference-dialog.component.html  create-conference-dialog.component.scss  create-conference-dialog.component.ts
web-gui/src/app/dialogs/create-edit-ticket/: create-edit-ticket.component.html  (+2 more)
web-gui/src/app/guards/: auth.guard.ts
web-gui/src/app/model/: ClassroomInfo.ts  Conference.ts  ConferenceInfo.ts  JWTToken.ts  JWToken.ts  Roles.ts  Ticket.ts  User.ts
web-gui/src/app/pipes/: is-not-self.pipe.ts  is-privileged-pipe.ts  user-teacher-filter.ts
web-gui/src/app/rsocket/: EventListener.ts  event-listener.service.ts  r-socket.service.ts
web-gui/src/app/service/: auth.service.ts  bbb-conference-handling.service.ts  classroom.service.ts  conference.service.ts  logout.service.ts  notification.service.ts  r-socket.service.ts  ticket.service.ts  user.service.ts  websocket.service.ts
web-gui/src/app/util/: ApiURIHttpInterceptor.ts  FlowableAdapter.ts  GlobalErrorHandler.ts  asset-manager.service.ts  rx-stomp.ts  socket-utils.ts  time-formatter.service.ts  user-icon.service.ts
web-gui/src/environments/: environment.prod.ts  environment.ts
web-gui/src/style/: global-style.scss
(+293 files in other folders)
