upstream.bbb.service-url = ${BBB_UPSTREAM_URI:https://fk-vv.mni.thm.de/bigbluebutton/api}
upstream.bbb.shared-secret = ${BBB_UPSTREAM_SECRET:8Dsupersecurekeydf0}
upstream.bbb.origin-name = ${BBB_ORIGIN_NAME:localhost}
upstream.bbb.origin-version = ${BBB_ORIGIN_VERSION:v2}

# Dummy secret for local testing
downstream.gateway.shared-secret = ${CLASSROOM_SECRET:8Dsupersecurekeydf0}

jwt.secret = ${JWT_SECRET:8Dsupersecurekeydf0}
jwt.expiration = 3600

classroom.url = ${CLASSROOM_URL:http://localhost:8085}
classroom.port = ${CLASSROOM_PORT:8085}

logging.level.de.thm = DEBUG
logging.level.SQL = DEBUG
logging.level.web = DEBUG

server.port=8085

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration, org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration, org.springframework.boot.autoconfigure.security.rsocket.RSocketSecurityAutoConfiguration

spring.web.resources.static-locations=classpath:static/
spring.webflux.static-path-pattern=/static/*
