services.bbb.service-url = ${BBB_URI:https://fk-vv.mni.thm.de/bigbluebutton/api}
services.bbb.shared-secret = ${BBB_SECRET:8Dsupersecurekeydf0}
services.bbb.origin-name = ${BBB_ORIGIN_NAME:localhost}
services.bbb.origin-version = ${BBB_ORIGIN_VERSION:v2}
