upstream.bbb.service-url = ${BBB_URI:https://fk-vv.mni.thm.de/bigbluebutton/api}
upstream.bbb.shared-secret = ${BBB_SECRET:8Dsupersecurekeydf0}
upstream.bbb.origin-name = ${BBB_ORIGIN_NAME:localhost}
upstream.bbb.origin-version = ${BBB_ORIGIN_VERSION:v2}

# Dummy secret for local testing
downstream.gateway.shared-secret = BPBvoqD9TWKSYVuHgFjuRMOOEIpJJXykg7yh3HrIg

logging.level.de.thm = DEBUG
logging.level.SQL = DEBUG

server.port=8085